# simplity-kernel

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE.md  README.md  deploy.sh  deploy_key  deploy_key.enc  openshift.sh  pagesetup.sh  pom.xml  pom.xml.releaseBackup  release.properties  run.bat  runAFE.bat  sshtravis.enc  temp  vim.exe.stackdump
AFE2016/: .classpath  README.md  pom.xml
AFE2016/AFE2016/: .project  pom.xml
AFE2016/AFE2016/src/main/webapp/: error.html  viewsubmissions.html
AFE2016/src/main/java/: Util.java
AFE2016/src/main/resources/: admin.properties
AFE2016/src/main/resources/dbscripts/: create_nominationdb.sql  create_nominationdb_h2.sql  create_nominationdb_mssql.sql
AFE2016/src/main/resources/spnega/: krb5.conf
AFE2016/src/main/webapp/: adminview.html  index.html  index.jsp  login.html  login.jsp  logout.html  submissionform.html  viewsponsor.html  viewsubmissions.html
AFE2016/src/main/webapp/WEB-INF/: web.xml
AFE2016/submission/: Sample.html  submission.html  upload file.htm
AFE2016/submission/js/: simplity.js  submission.js
AFE2016/submission/upload file_files/: dropmenu.css  footer.css  left.css  middle.css  middleNoRight.css  page.css  right.css  top.css
LDAPLookup/: .project  pom.xml
LDAPLookup/src/main/webapp/: index.html  index.jsp
LDAPLookup/src/main/webapp/WEB-INF/: web.xml
SMTPService/: .classpath  .project  pom.xml
SMTPService/src/main/resources/: config.properties
SMTPService/src/main/resources/dbscripts/: create_smtpservicedb.sql  create_smtpservicedb_mssql.sql
SMTPService/src/main/webapp/: index.jsp
SMTPService/src/main/webapp/WEB-INF/: web.xml
SMTPService/src/main/webapp/js/: quickstart-min.js
SMTPServiceTest/: .project  pom.xml
SimplityDemo/: .project  pom.xml
ValidationTest/: .project  pom.xml
ValidationTest/src/main/webapp/: index.jsp
ValidationTest/src/main/webapp/WEB-INF/: web.xml
archetype/src/main/resources/archetype-resources/: pom.xml
example/: .classpath  .project  pom.xml
example/WebContent/: editOwner.html  editVisit.html  findOwners.html  welcome.html
example/WebContent/WEB-INF/: web.xml
example/WebContent/WEB-INF/comp/: application.xml
example/WebContent/WEB-INF/comp/dt/: kernel.xml
example/WebContent/WEB-INF/comp/msg/: pet.xml
example/WebContent/WEB-INF/comp/rec/: owners.xml  petDetails.xml  specialties.xml  vetSpecialties.xml  vetSpecialtiesDetails.xml
example/WebContent/WEB-INF/comp/schema/: declaredDataTypes.xsd  kernel.xsd
example/WebContent/WEB-INF/db/mysql/: views.sql
example/WebContent/js/: common.js  editOwner.js  findOwners.js  localData.js  test.js  vets.js
example/WebContent/lib/: simplity.js
example/src/main/resources/config/: application.xml
example/src/main/resources/datafiles/: Employees.txt  Orders.txt  Products.txt
example/src/main/resources/scripts/: create_classicmodels.sql
example/src/main/webapp/: 404.html  actiontemplate.html  addcolumn.html  addmessage.html  application.html  booleandata.html  content.html  copyrows.html  copyuserid.html  createsheet.html  datatype.html  datedata.html  download.html  example.html  executesql.html  filter.html  home.html  index.html  index2.html  jumpto.html  logic.html  messages.html  numericdata.html  readdata.html  readwithsql.html  record.html  renamesheet.html  rowexists.html  savedataadd.html  savedatadelete.html  savedatamodify.html  setvalue.html  suggest.html  textdata.html  upload.html
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/css/: default.css  index.css
example/src/main/webapp/js/: accordion.js  index.js  simplity.js
example/src/main/webapp/test/: test.html
example/src/main/webapp/tutorial/: SetValue.xml  blobTest.html  fileUpload.html  helloJava.html  helloWorld.html
example/temp/: aboutSimplity.docx  jsonInput.txt  proc.sql  test.html  test.js
example/temp/rec/test/: allFilters.xml  filter.xml
example/temp/rec/tp/: sp.xml
example/temp/sp/test/: sp.xml
examples/: pom.xml  pom.xml.releaseBackup
examples/SimplitySpringApp/: pom.xml
examples/SimplitySpringApp/src/main/java/: applicationContext-service.xml
examples/SimplityWithEJB/: pom.xml
examples/SimplityWithEJB/src/main/webapp/: index.html
examples/ejbIntegration/: README.md  pom.xml
examples/helloworld/: .classpath  README.md  build.properties  out.txt  pom.xml
examples/helloworld/file/: txt01.txt
examples/helloworld/infile/: batchIn.txt  txt01.txt  txt01associate.txt  {name}.{ext}
examples/helloworld/outfile/: txt01.txt  txt0102.txt
examples/helloworld/src/main/resources/: log4j2.xml
examples/helloworld/src/main/webapp/: index.html  test.html  trace.html
examples/jmsDemo/: .project  README.MD  pom.xml
examples/jmsDemo/src/main/webapp/: index.html
examples/mcHelloWorld/: .project  dependency-reduced-pom.xml  pom.xml
examples/petclinic/: .classpath  pom.xml
examples/petclinic/src/main/webapp/: oups.html  ownerDetails.html  trace.html
examples/simplitytest/: pom.xml
examples/springIntegration/: pom.xml
examples/wbBatch/: .classpath  .project  pom.xml
examples/wbBatch/infile/: txt01.txt
examples/wbFileAgent/: .classpath  .gitignore  .project  pom.xml  pom.xml.releaseBackup
install-ojdbc6/: .project  pom.xml
kernel/: .classpath  .project  31450324731767  45415131887410  45415177887311  45591865039512  45591957746993  pom.xml  pom_BACKUP_11324.xml  pom_BASE_14396.xml  pom_LOCAL_14396.xml
petclinic/: .project  pom.xml
petclinic/src/main/resources/: log4j2.xml
petclinic/src/main/webapp/: editPet.html  test.html  vets.html
simplity/: .project  pom.xml  release.properties  restFeatures.txt
simplity/js/: .classpath  pom.xml
simplity/kernel/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml  pom.xml.releaseBackup
simplitytest/: .classpath  .project  pom.xml
utils/archetype-partial/: README.MD  pom.xml  pom.xml.releaseBackup
utils/refactoring/: pom.xml
utils/swagger-doc/: .project  pom.xml
utils/template/: README.md  pom.xml  pom.xml.releaseBackup
utils/test/: pom.xml  pom.xml.releaseBackup
(+1602 files in other folders)
