<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.infosys</groupId>
	<artifactId>SimplityDemo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SimplityDemo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<torque.driver>org.gjt.mm.mysql.Driver</torque.driver>
		<torque.database.url>jdbc:mysql://localhost:3306/employees</torque.database.url>
		<torque.database.user>root</torque.database.user>
		<torque.database.password>root</torque.database.password>
		<torque.database.schema>employees</torque.database.schema>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.simplity</groupId>
			<artifactId>kernel</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.torque</groupId>
			<artifactId>torque-templates</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>SimplityDemo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.torque</groupId>
				<artifactId>torque-maven-plugin	</artifactId>
				<version>4.0</version>
				<executions>
					<execution>
						<id>generate-schema-from-jdbc</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<packaging>classpath</packaging>
							<configPackage>com.infosys.qreuse.torque.simplity</configPackage>
							<newFileTargetDir>target/generated-schema</newFileTargetDir>
							<newFileTargetDirUsage>none</newFileTargetDirUsage>
							<options>
								<torque.jdbc2schema.driver>${torque.driver}</torque.jdbc2schema.driver>
								<torque.jdbc2schema.url>${torque.database.url}</torque.jdbc2schema.url>
								<torque.jdbc2schema.user>${torque.database.user}</torque.jdbc2schema.user>
								<torque.jdbc2schema.password>${torque.database.password}</torque.jdbc2schema.password>
								<torque.jdbc2schema.schema>${torque.database.schema}</torque.jdbc2schema.schema>
							</options>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<artifactId>mysql-connector-java</artifactId>
						<groupId>mysql</groupId>
						<version>3.1.12</version>
					</dependency>
					<dependency>
						<groupId>com.infosys.qreuse.torque.simplity</groupId>
						<artifactId>template</artifactId>
						<version>0.0.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
