<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.simplity.example</groupId>
	<artifactId>simplitytest</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>simplitytest Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.simplity</groupId>
			<artifactId>kernel</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.infosys.qreuse.simplity</groupId>
			<artifactId>test</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>simplitytest</finalName>
	</build>
</project>
