<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.simplity.examples</groupId>
		<artifactId>examples</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>petclinic</artifactId>
	<packaging>war</packaging>
	<name>petstore Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<resourcespath>${project.build.directory}/classes</resourcespath>
		<dbpath>petclinic</dbpath>
		<torque.driver>org.h2.Driver</torque.driver>
		<torque.database.url>jdbc:h2:file:${project.build.directory}/${dbpath}</torque.database.url>
		<torque.database.user>sa</torque.database.user>
		<torque.database.password></torque.database.password>
		<torque.database.schema></torque.database.schema>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.simplity</groupId>
			<artifactId>kernel</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.166</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.simplity.utils</groupId>
			<artifactId>test</artifactId>
			<version>1.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.simplity.utils</groupId>
			<artifactId>template</artifactId>
			<version>1.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>petstore</finalName>
		<testResources>
			<testResource>
				<directory>src\main\webapp\WEB-INF</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-db</id>
						<phase>install</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<srcFiles>
								<srcFile>${resourcespath}/dbscripts/h2/schema.sql</srcFile>
								<srcFile>${resourcespath}/dbscripts/h2/data.sql</srcFile>
								<srcFile>${resourcespath}/dbscripts/h2/views.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.torque</groupId>
				<artifactId>torque-maven-plugin	</artifactId>
				<version>4.0</version>
				<executions>
					<execution>
						<id>generate-schema-from-jdbc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<packaging>classpath</packaging>
							<configPackage>org.simplity.utils.torque</configPackage>
							<newFileTargetDir>target/generated-schema</newFileTargetDir>
							<newFileTargetDirUsage>none</newFileTargetDirUsage>
							<options>
								<torque.jdbc2schema.driver>${torque.driver}</torque.jdbc2schema.driver>
								<torque.jdbc2schema.url>${torque.database.url}</torque.jdbc2schema.url>
								<torque.jdbc2schema.user>${torque.database.user}</torque.jdbc2schema.user>
								<torque.jdbc2schema.password>${torque.database.password}</torque.jdbc2schema.password>
								<torque.jdbc2schema.schema>${torque.database.schema}</torque.jdbc2schema.schema>
							</options>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.3.166</version>
					</dependency>
					<dependency>
						<groupId>org.simplity.utils</groupId>
						<artifactId>template</artifactId>
						<version>1.2-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.5</version>
					<dependencies>
						<dependency>
							<groupId>com.h2database</groupId>
							<artifactId>h2</artifactId>
							<version>1.3.166</version>
						</dependency>
					</dependencies>
					<configuration>
						<driver>org.h2.Driver</driver>
						<url>jdbc:h2:file:${project.build.directory}/${dbpath}</url>
						<username>sa</username>
						<password></password>
						<autocommit>true</autocommit>
						<skip>${maven.test.skip}</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
